BulletBot: commandInterface
Interface commandInterface
definition of a command with all it's properties and functions
export
interface
commandInterface
Hierarchy
commandInterface
Index
Properties
dm
name
path
permLevel
shortHelp
togglable
Methods
embedHelp
run
Properties
dm
dm: boolean
if command can be used in dms
type
{boolean}
memberof
commandInterface
name
name: string
name of filter
type
{string}
memberof
commandInterface
path
path: string
optional property that should be set as empty string. It can change the actual position in the structure. The categories are separated by /
type
{string}
memberof
commandInterface
permLevel
permLevel: 0 | 1 | 2 | 3 | 4
what perm level is needed to use this command
member
immune member
mod
admin
bot master
type
{(0 | 1 | 2 | 3 | 4)}
memberof
commandInterface
shortHelp
shortHelp: string
short desc of what command does
type
{string}
memberof
commandInterface
togglable
togglable: boolean
if command can be toggled in guilds
type
{boolean}
memberof
commandInterface
Methods
embedHelp
embedHelp(guild?: Guild): Promise<any>
embed and long desc of what the command does and how to use it
memberof
commandInterface
Parameters
Optional guild: Guild
Returns Promise<any>
run
run(message: Message, args: string, permLevel: number, dm: boolean, requestTime: [number, number], commandCache?: CommandCache): any
function that called if someone uses the command
memberof
commandInterface
Parameters
message: Message
message that requested the command
args: string
arguments
permLevel: number
permLevel of the user that requested the command
dm: boolean
if message came from dms
requestTime: [number, number]
var for performance tracking
Optional commandCache: CommandCache
Returns any
