BulletBot: mStatsAllTimeObject
Interface mStatsAllTimeObject
Hierarchy
mStatsObject
mStatsAllTimeObject
mStatsAllTimeDoc
Index
Properties
commandTotal
commands
errorsTotal
filters
from
guildsJoined
guildsLeft
guildsTotal
logs
messagesReceived
messagesSend
ping
to
webhooks
Properties
commandTotal
commandTotal: number
Inherited from mStatsObject.commandTotal
commands
commands: object
Inherited from mStatsObject.commands
Type declaration
[key: string]: object
[key: string]: number
_errors: number
Optional _main?: number
_resp: number
errorsTotal
errorsTotal: number
Inherited from mStatsObject.errorsTotal
filters
filters: object
Inherited from mStatsObject.filters
Type declaration
[key: string]: number
from
from: number
guildsJoined
guildsJoined: number
Inherited from mStatsObject.guildsJoined
guildsLeft
guildsLeft: number
Inherited from mStatsObject.guildsLeft
guildsTotal
guildsTotal: number
Inherited from mStatsObject.guildsTotal
logs
logs: number
Inherited from mStatsObject.logs
messagesReceived
messagesReceived: number
Inherited from mStatsObject.messagesReceived
messagesSend
messagesSend: number
Inherited from mStatsObject.messagesSend
ping
ping: object
Inherited from mStatsObject.ping
Type declaration
clientAPI: number
cluster: number
to
to: number
webhooks
webhooks: object
Inherited from mStatsObject.webhooks
Type declaration
[key: string]: object
changed: number
created: number
deleted: number
total: number
