BulletBot: BulletBot
BulletBot
Index
Enumerations
durations
filterActions
logActions
logTypes
permLevels
Classes
Bot
Catcher
CommandCache
Commands
Database
Filters
Logger
MStats
YTWebhookManager
Interfaces
commandCacheDoc
commandCacheObject
commandInterface
commandsDoc
commandsObject
errorDoc
errorObject
filterAction
filterInterface
filterOutput
filtersDoc
filtersObject
globalSettingsDoc
globalSettingsObject
guildDoc
guildObject
logCommand
logDoc
logFilter
logObject
logPrefix
logStaff
logWebhook
mStatsAllTimeDoc
mStatsAllTimeObject
mStatsDayDoc
mStatsDayObject
mStatsHourDoc
mStatsHourObject
mStatsObject
prefixDoc
prefixObject
staffDoc
staffObject
webhookDoc
webhookObject
Variables
abc
catcher
client
commandCacheSchema
commands
commandsSchema
database
errorSchema
filters
filtersSchema
globalSettingsSchema
guildSchema
logSchema
logger
mStats
mStatsAllTimeSchema
mStatsAllTimeSchemaStruc
mStatsDaySchema
mStatsDaySchemaStruc
mStatsHourSchema
mStatsHourSchemaStruc
prefixSchema
staffSchema
timeFormat
webhookSchema
xmlParser
youtube
Functions
YTChannelExists
actionToString
addYoutubeCatcher
createMemberEmbed
createWebhookEmbed
editDistance
executeAction
executeActions
getDayDiff
getDurationDiff
getJoinRank
getPermLevel
getYTChannelID
ordinalSuffixOf
parseWebhookInput
permToString
selectRandom
sendCommandList
sendError
sendFilterList
sendMemberInfo
sendMentionMessage
sendRandomImage
stringSimilarity
stringToChannel
stringToEmbed
stringToMember
stringToRole
toNano
Object literals
command
filter
mStatsSchemaStruc
Variables
Const abc
abc: string[] = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
catcher
catcher: Catcher = new Catcher(callback.port)
client
client: Client = new discord.Client()
Const commandCacheSchema
commandCacheSchema: Schema<any> = new mongoose.Schema({channel: String,user: String,command: String,cache: mongoose.Schema.Types.Mixed,delete: Number})
commands
commands: Commands = new Commands(__dirname + '/commands/')
Const commandsSchema
commandsSchema: Schema<any> = new mongoose.Schema({guild: String,commands: mongoose.Schema.Types.Mixed})
database
database: Database = new Database(DBURI, 'admin')
Const errorSchema
errorSchema: Schema<any> = new mongoose.Schema({first: Number,last: Number,md5: String,count: Number,error: mongoose.Schema.Types.Mixed})
filters
filters: Filters = new Filters(__dirname + '/filters/')
Const filtersSchema
filtersSchema: Schema<any> = new mongoose.Schema({guild: String,filters: mongoose.Schema.Types.Mixed})
Const globalSettingsSchema
globalSettingsSchema: Schema<any> = new mongoose.Schema({prefix: String,presence: {status: { type: String, required: false },afk: { type: Boolean, required: false },game: {name: { type: String, required: false },url: { type: String, required: false },type: { type: String, required: false }}},defaultEmbedColor: Number,helpEmbedColor: Number,botMasters: [String],commands: mongoose.Schema.Types.Mixed,filters: mongoose.Schema.Types.Mixed})
Const guildSchema
guildSchema: Schema<any> = new mongoose.Schema({guild: String,logChannel: String,logs: [mongoose.Schema.Types.ObjectId],staff: mongoose.Schema.Types.ObjectId,webhooks: {youtube: [mongoose.Schema.Types.ObjectId]}})
Const logSchema
logSchema: Schema<any> = new mongoose.Schema({guild: String,action: Number,mod: String,timestamp: Number,info: mongoose.Schema.Types.Mixed})
logger
logger: Logger = new Logger(DBURI, 'admin')
mStats
mStats: MStats = new MStats(DBURI, 'admin')
Const mStatsAllTimeSchema
mStatsAllTimeSchema: Schema<any> = new mongoose.Schema(mStatsAllTimeSchemaStruc)
mStatsAllTimeSchemaStruc
mStatsAllTimeSchemaStruc: any = mStatsSchemaStruc
Const mStatsDaySchema
mStatsDaySchema: Schema<any> = new mongoose.Schema(mStatsDaySchemaStruc)
mStatsDaySchemaStruc
mStatsDaySchemaStruc: any = mStatsSchemaStruc
Const mStatsHourSchema
mStatsHourSchema: Schema<any> = new mongoose.Schema(mStatsHourSchemaStruc)
mStatsHourSchemaStruc
mStatsHourSchemaStruc: any = mStatsSchemaStruc
Const prefixSchema
prefixSchema: Schema<any> = new mongoose.Schema({guild: String,prefix: String})
Const staffSchema
staffSchema: Schema<any> = new mongoose.Schema({guild: String,admins: {roles: [String],users: [String]},mods: {roles: [String],users: [String]},immune: {roles: [String],users: [String]}})
Const timeFormat
timeFormat: "ddd dd/mm/yyyy HH:MM:ss" = "ddd dd/mm/yyyy HH:MM:ss"
Const webhookSchema
webhookSchema: Schema<any> = new mongoose.Schema({feed: String,guild: String,channel: String,message: String})
Const xmlParser
xmlParser: any = new xml2js.Parser({ explicitArray: false })
youtube
youtube: YTWebhookManager = new YTWebhookManager(DBURI, 'admin')
Functions
YTChannelExists
YTChannelExists(YTChannelID: string): Promise<boolean>
checks if youtube channel even exists
export
Parameters
YTChannelID: string
youtube channel id
Returns Promise<boolean>
if actually exists
actionToString
actionToString(action: filterAction): string
Converts filter action into words. This function creates partial sentences about what the bot did.
export
Parameters
action: filterAction
action to stringify
Returns string
addYoutubeCatcher
addYoutubeCatcher(app: express.Application): void
adds catcher layers to the given express application Layers:
middelware layer for application/atom+xml parser
get layer for verification
post application for a actual callback
export
Parameters
app: express.Application
express application
Returns void
createMemberEmbed
createMemberEmbed(member: GuildMember, permLevel: number): Promise<object>
Parameters
member: GuildMember
permLevel: number
Returns Promise<object>
createWebhookEmbed
createWebhookEmbed(webhookObject: webhookObject): Promise<object>
Parameters
webhookObject: webhookObject
Returns Promise<object>
editDistance
editDistance(s1: string, s2: string): any
helper function for stringSimilarity
Parameters
s1: string
s2: string
Returns any
executeAction
executeAction(message: Message, action: filterAction): Promise<boolean>
executes single filter action
export
Parameters
message: Message
message to execute actions on
action: filterAction
action to execute
Returns Promise<boolean>
executeActions
executeActions(message: Message, actions: filterAction[]): void
executes array of filter actions using executeAction
export
Parameters
message: Message
message to execute actions on
actions: filterAction[]
actions to execute
Returns void
getDayDiff
getDayDiff(timestamp0: number, timestamp1: number): number
This function gets the rounded day difference between two timestamps using getDurationDiff.
export
Parameters
timestamp0: number
first timestamp
timestamp1: number
second timestamp
Returns number
getDurationDiff
getDurationDiff(timestamp0: number, timestamp1: number, duration: number | durations): number
This function returns how many times a specified duration fits into a time frame.
Parameters
timestamp0: number
first timestamp
timestamp1: number
second timestamp
duration: number | durations
duration of time
Returns number
getJoinRank
getJoinRank(ID: string, guild: Guild): Promise<number>
Parameters
ID: string
guild: Guild
Returns Promise<number>
getPermLevel
getPermLevel(member: GuildMember): Promise<member | immune | mod | admin | botMaster>
returns perm level of member
member: 0
immune: 1
mod: 2
admin: 3
botMaster: 4
export
Parameters
member: GuildMember
member to get perm level from
Returns Promise<member | immune | mod | admin | botMaster>
perm level
getYTChannelID
getYTChannelID(input: string): Promise<string>
extracts youtube channel id using regex and the youtube_v3 api
export
Parameters
input: string
string where youtube channel id should be extracted
Returns Promise<string>
the extracted youtube channel id
ordinalSuffixOf
ordinalSuffixOf(i: number): string
Parameters
i: number
Returns string
parseWebhookInput
parseWebhookInput(message: Message, argsArray: string[], argIndex: number): Promise<object>
Parameters
message: Message
argsArray: string[]
argIndex: number
Returns Promise<object>
permToString
permToString(permLevel: number): "member" | "immune member" | "mod" | "admin" | "my master" | "Unknown PermissionLevel"
stringifies permission level
0: member
1: immune member
2: mod
3: admin
4: my master
export
Parameters
permLevel: number
permLevel to stringify
Returns "member" | "immune member" | "mod" | "admin" | "my master" | "Unknown PermissionLevel"
selectRandom
selectRandom(array: any[]): any
Parameters
array: any[]
Returns any
sendCommandList
sendCommandList(guild: Guild, message: Message, strucObject: any, path: string, requestTime: [number, number]): Promise<void>
Parameters
guild: Guild
message: Message
strucObject: any
path: string
requestTime: [number, number]
Returns Promise<void>
sendError
sendError(channel: TextChannel | DMChannel | GroupDMChannel, error: any): Promise<Message | Message[]>
Sends 'Oops something went wrong. #BlameEvan' into channel and prints error. It DOESN'T log it
export
Parameters
channel: TextChannel | DMChannel | GroupDMChannel
channel where the error should be send
error: any
the actual error
Returns Promise<Message | Message[]>
sendFilterList
sendFilterList(guild: Guild, message: Message, strucObject: any, path: string, requestTime: [number, number]): Promise<void>
Parameters
guild: Guild
message: Message
strucObject: any
path: string
requestTime: [number, number]
Returns Promise<void>
sendMemberInfo
sendMemberInfo(message: Message, member: GuildMember, permLevel: number, requestTime: [number, number]): Promise<void>
Parameters
message: Message
member: GuildMember
permLevel: number
requestTime: [number, number]
Returns Promise<void>
sendMentionMessage
sendMentionMessage(guild: Guild, channel: TextChannel, content: string, embed?: any, editMessage?: Message, requestTime?: [number, number], commandName?: string): Promise<void>
Mentions any role and user in content. {{role:[role]}} will be parsed to a mention.
export
Parameters
guild: Guild
guild where message should be send
channel: TextChannel
channel where message should be send
content: string
message content
Optional embed: any
Optional editMessage: Message
Optional requestTime: [number, number]
Optional commandName: string
Returns Promise<void>
sendRandomImage
sendRandomImage(message: Message, API: string, requestTime: [number, number]): void
Parameters
message: Message
API: string
requestTime: [number, number]
Returns void
stringSimilarity
stringSimilarity(s1: string, s2: string): number
Returns similarity value based on Levenshtein distance. The value is between 0 and 1
Parameters
s1: string
first string
s2: string
second string
Returns number
stringToChannel
stringToChannel(guild: Guild, text: string): GuildChannel
Parses a string into a Channel object. Can parse following input:
channel mention
channel id
export
Parameters
guild: Guild
guild where channel is in
text: string
string to parse
Returns GuildChannel
stringToEmbed
stringToEmbed(text: string): JSON
Parses a string into a JSON object for Embed.
export
Parameters
text: string
string to parse
Returns JSON
stringToMember
stringToMember(guild: Guild, text: string, bySimilar?: boolean): Promise<GuildMember>
Parses string into GuildMember object. If the username isn't accurate the function will use the stringSimilarity method. Can parse following inputs:
user mention
username
nickname
user id
export
Parameters
guild: Guild
guild where the member is in
text: string
string to parse
Default value bySimilar: boolean = true
Returns Promise<GuildMember>
stringToRole
stringToRole(guild: Guild, text: string): "@here" | "@everyone" | Role
Parses a string into a Role object or a String for 'everyone' or 'here'. If the role name isn't accurate the function will use the stringSimilarity method. Can parse following input:
here / everyone name
@here / @everyone mention
role name
role mention
role id
export
Parameters
guild: Guild
guild where the role is in
text: string
string to parse
Returns "@here" | "@everyone" | Role
toNano
toNano(time: [number, number]): number
converts process.hrtime into an nano seconds
export
Parameters
time: [number, number]
Returns number
Object literals
command
command: object
dm
dm: false = false
name
name: string = "[command name]"
path
path: string = "[path]"
permLevel
permLevel: mod = permLevels.mod
shortHelp
shortHelp: string = "[short desc]"
togglable
togglable: false = false
embedHelp
embedHelp(guild: Guild): Promise<object>
embedHelp(guild: Guild): Promise<object>
Parameters
guild: Guild
Returns Promise<object>
Parameters
guild: Guild
Returns Promise<object>
run
run(message: Message, args: string, permLevel: number, dm: boolean, requestTime: [number, number], commandCache?: CommandCache): Promise<void>
run(message: Message, args: string, permLevel: number, dm: boolean, requestTime: [number, number]): Promise<void>
Parameters
message: Message
args: string
permLevel: number
dm: boolean
requestTime: [number, number]
Optional commandCache: CommandCache
Returns Promise<void>
Parameters
message: Message
args: string
permLevel: number
dm: boolean
requestTime: [number, number]
Returns Promise<void>
Let filter
filter: object
embedHelp
embedHelp: undefined = undefined
name
name: undefined = undefined
path
path: undefined = undefined
run
run: undefined = undefined
shortHelp
shortHelp: undefined = undefined
Const mStatsSchemaStruc
mStatsSchemaStruc: object
commandTotal
commandTotal: NumberConstructor = Number
commands
commands: Mixed = mongoose.Schema.Types.Mixed
errorsTotal
errorsTotal: NumberConstructor = Number
filters
filters: Mixed = mongoose.Schema.Types.Mixed
guildsJoined
guildsJoined: NumberConstructor = Number
guildsLeft
guildsLeft: NumberConstructor = Number
guildsTotal
guildsTotal: NumberConstructor = Number
logs
logs: NumberConstructor = Number
messagesReceived
messagesReceived: NumberConstructor = Number
messagesSend
messagesSend: NumberConstructor = Number
webhooks
webhooks: Mixed = mongoose.Schema.Types.Mixed
ping
ping: object
clientAPI
clientAPI: NumberConstructor = Number
cluster
cluster: NumberConstructor = Number
