BulletBot: Bot
Class Bot
static class that holds objects. This is made so you can call everything from everywhere
export
class
Bot
Hierarchy
Bot
Index
Properties
catcher
client
commands
database
filters
logger
mStats
youtube
Methods
init
Properties
Static catcher
catcher: Catcher
Static client
client: discord.Client
Static commands
commands: Commands
Static database
database: Database
Static filters
filters: Filters
Static logger
logger: Logger
Static mStats
mStats: MStats
Static youtube
youtube: YTWebhookManager
Methods
Static init
init(client: discord.Client, commands: Commands, filters: Filters, youtube: YTWebhookManager, database: Database, mStats: MStats, catcher: Catcher, logger: Logger): void
the static version of a constructor
static
memberof
Bot
Parameters
client: discord.Client
commands: Commands
filters: Filters
youtube: YTWebhookManager
database: Database
mStats: MStats
catcher: Catcher
logger: Logger
Returns void
