BulletBot: Commands
Class Commands
loads all commands and runs all commands
export
class
Commands
Hierarchy
Commands
Index
Constructors
constructor
Properties
commands
structure
Methods
get
loadCommands
runCachedCommand
runCommand
Constructors
constructor
new Commands(dir: string): Commands
Creates an instance of Commands.
memberof
Commands
Parameters
dir: string
directory where commands are in
Returns Commands
Properties
commands
commands: Collection<string, commandInterface>
collection of all commands and their name as key
type
{Collection<string, commandInterface>}
memberof
Commands
structure
structure: any
all commands structured like in the folders or like defined with the path property
type
{*}
memberof
Commands
Methods
get
get(command: string): commandInterface
getter for command by name
memberof
Commands
Parameters
command: string
command name
Returns commandInterface
loadCommands
loadCommands(dir: string, structureObject: any): void
loads commands in specific folder and calls it self if it encounters another folder
memberof
Commands
Parameters
dir: string
folder to load commands from
structureObject: any
current structure tree of folder
Returns void
runCachedCommand
runCachedCommand(message: Message, commandCache: CommandCache, permLevel: permLevels, dm: boolean, requestTime: [number, number]): Promise<void>
runs command with cache
memberof
Commands
Parameters
message: Message
message from where the request came from
commandCache: CommandCache
command cache
permLevel: permLevels
perm level or member that send the message
dm: boolean
if message is from a dm
requestTime: [number, number]
var for performance tracking
Returns Promise<void>
runCommand
runCommand(message: Message, args: string, command: string, permLevel: permLevels, dm: boolean, requestTime: [number, number]): Promise<void>
runs command if dm and permLevel criterias fit
memberof
Commands
Parameters
message: Message
message from where the request came from
args: string
arguments
command: string
command name
permLevel: permLevels
perm level or member that send the message
dm: boolean
if message is from a dm
requestTime: [number, number]
var for performance tracking
Returns Promise<void>
