BulletBot: Database
Class Database
Manages all connections to the main database and settings database
export
class
Database
Hierarchy
Database
Index
Constructors
constructor
Properties
mainDB
settingsDB
Methods
addGuild
addToRank
cleanCommandCaches
findCommandCacheDoc
findCommandsDoc
findFiltersDoc
findGuildDoc
findStaffDoc
getBotMasters
getCommandCache
getCommandSettings
getFilterSettings
getGlobalCommandSettings
getGlobalFilterSettings
getPrefix
ping
removeFromRank
removeGuild
setCommandSettings
setFilterSettings
setPrefix
updateGlobalSettings
Constructors
constructor
new Database(URI: string, authDB: string): Database
Creates an instance of Database and connections to the main and settings database.
memberof
Database
Parameters
URI: string
URL to cluster with login credentials when needed
authDB: string
authentication database name
Returns Database
Properties
mainDB
mainDB: object
represents the main database with all collections and the actual connection
type
{{connection: mongoose.Connection;guilds: mongoose.Model;staff: mongoose.Model;prefix: mongoose.Model;commands: mongoose.Model;filters: mongoose.Model;logs: mongoose.Model;commandCache: mongoose.Model;}}
memberof
Database
Type declaration
commandCache: Model<commandCacheDoc>
commands: Model<commandsDoc>
connection: Connection
filters: Model<filtersDoc>
guilds: Model<guildDoc>
logs: Model<logDoc>
prefix: Model<prefixDoc>
staff: Model<staffDoc>
settingsDB
settingsDB: object
represents the settings database with the settings collection and the connection. There is also a cache of the settings doc.
type
{{connection: mongoose.Connection;settings: mongoose.Model;cache: globalSettingsObject;}}
memberof
Database
Type declaration
cache: globalSettingsObject
connection: Connection
settings: Model<globalSettingsDoc>
Methods
addGuild
addGuild(guildID: any): Promise<guildDoc>
adds guild to guild and staff collections
memberof
Database
Parameters
guildID: any
id of guild that should be added
Returns Promise<guildDoc>
addToRank
addToRank(guildID: string, rank: "admins" | "mods" | "immune", roleID?: string, userID?: string): Promise<boolean>
adds role/user to specific rank returns true if successful
memberof
Database
Parameters
guildID: string
id of guild where to add the role/user
rank: "admins" | "mods" | "immune"
in which rank the role/user should be added
Optional roleID: string
Optional userID: string
Returns Promise<boolean>
cleanCommandCaches
cleanCommandCaches(): Promise<object>
Returns Promise<object>
findCommandCacheDoc
findCommandCacheDoc(channelID: string, userID: string, timestamp?: Number): Promise<commandCacheDoc>
will try to find a specific commandCache
memberof
Database
Parameters
channelID: string
channel ID
userID: string
user ID
Default value timestamp: Number = Date.now()
Returns Promise<commandCacheDoc>
findCommandsDoc
findCommandsDoc(guildID: string): Promise<commandsDoc>
find command settings doc of specified guild
memberof
Database
Parameters
guildID: string
id of guild of which to find the commands doc
Returns Promise<commandsDoc>
findFiltersDoc
findFiltersDoc(guildID: string): Promise<filtersDoc>
find filter settings doc of specified guild
memberof
Database
Parameters
guildID: string
if of guild of which to find the filters doc
Returns Promise<filtersDoc>
findGuildDoc
findGuildDoc(guildID: string): Promise<guildDoc>
return guild search query
memberof
Database
Parameters
guildID: string
id of guild of which t find the doc
Returns Promise<guildDoc>
findStaffDoc
findStaffDoc(guildID: string): Promise<staffDoc>
finds staff doc of specified guild
memberof
Database
Parameters
guildID: string
id of guild of which to get the staff doc
Returns Promise<staffDoc>
getBotMasters
getBotMasters(): any[] | [string]
returns array of bot master ids
memberof
Database
Returns any[] | [string]
getCommandCache
getCommandCache(channel: DMChannel | GroupDMChannel | TextChannel, user: User, command?: string, cacheTime?: number, cache?: any): Promise<CommandCache>
searches for commandCache and will wrap in a CommandCache class. If cacheTime and command is specified it will create one if not found. This WON'T update the delete property of a found doc.
memberof
Database
Parameters
channel: DMChannel | GroupDMChannel | TextChannel
channel for commandCache
user: User
user for commandCache
Optional command: string
Optional cacheTime: number
Optional cache: any
Returns Promise<CommandCache>
commandCache wrapped in a CommandCache class
getCommandSettings
getCommandSettings(guildID: string, command: string, doc?: commandsDoc): Promise<any>
gets guild specific command settings of certain command if doc isn't undefined but it got deleted in the database, it will return null
memberof
Database
Parameters
guildID: string
id of guild where settings should be taken
command: string
command name
Optional doc: commandsDoc
Returns Promise<any>
command settings
getFilterSettings
getFilterSettings(guildID: string, filter: string, doc?: filtersDoc): Promise<any>
gets guild specific filter settings of certain filter if doc isn't undefined but it got deleted in the database, it will return null
memberof
Database
Parameters
guildID: string
id of guild where the settings should be taken
filter: string
filter name
Optional doc: filtersDoc
Returns Promise<any>
filter settings
getGlobalCommandSettings
getGlobalCommandSettings(command: string): object
return global command settings of specific command
memberof
Database
Parameters
command: string
command name
Returns object
[key: string]: any
getGlobalFilterSettings
getGlobalFilterSettings(filter: string): object
return global filter settings of specific filter
memberof
Database
Parameters
filter: string
filter name
Returns object
[key: string]: any
getPrefix
getPrefix(guild?: Guild, guildID?: string): Promise<string>
returns prefix of specific guild returns default prefix if there isn't a custom one defined
memberof
Database
Parameters
Optional guild: Guild
Optional guildID: string
Returns Promise<string>
the prefix
ping
ping(): Promise<number>
pings cluster and returns the ping latency
memberof
Database
Returns Promise<number>
removeFromRank
removeFromRank(guildID: string, rank: "admins" | "mods" | "immune", roleID?: string, userID?: string): Promise<boolean>
removes role/user from specific rank returns true if successful
memberof
Database
Parameters
guildID: string
id of guild where to remove the role/user
rank: "admins" | "mods" | "immune"
in which rank the user/role is
Optional roleID: string
Optional userID: string
Returns Promise<boolean>
removeGuild
removeGuild(guildID: string): Promise<void>
removes all docs related to specified guild in database
memberof
Database
Parameters
guildID: string
id of guild that should be removed
Returns Promise<void>
setCommandSettings
setCommandSettings(guildID: string, command: string, settings: any, doc?: commandsDoc): Promise<commandsDoc>
sets settings of specific command in a guild if doc isn't undefined but it got deleted in the database, it won't change anything
memberof
Database
Parameters
guildID: string
id of guild where settings should be set
command: string
command name
settings: any
settings that should be set
Optional doc: commandsDoc
Returns Promise<commandsDoc>
whole command doc
setFilterSettings
setFilterSettings(guildID: string, filter: string, settings: any, doc?: filtersDoc): Promise<filtersDoc>
sets settings of specific filter in a guild if doc isn't undefined but it got deleted in the database, it won't change anything
memberof
Database
Parameters
guildID: string
id of guild where the settings should be set
filter: string
filter name
settings: any
settings that should be set
Optional doc: filtersDoc
Returns Promise<filtersDoc>
whole filter doc
setPrefix
setPrefix(guildID: string, prefix?: string): Promise<prefixDoc>
sets prefix of specific guild resets it, when prefix is undefined
memberof
Database
Parameters
guildID: string
id of guild where to set the prefix
Optional prefix: string
Returns Promise<prefixDoc>
updateGlobalSettings
updateGlobalSettings(settingsDB: object): Promise<void>
updates cache of global settings
memberof
Database
Parameters
settingsDB: object
settings property of class, so this function can also access it in a interval
cache: globalSettingsObject
connection: Connection
settings: Model<globalSettingsDoc>
Returns Promise<void>
