BulletBot: Logger
Class Logger
Manages connection to main database with the logs collection. It logs actions into the the database and if a log channel was define also into discord. The Messages are auto generated with the given input. All actions that need to be logged run through this class.
export
class
Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
connection
guilds
logs
Methods
logCommand
logFilter
logFilterCatch
logPrefix
logStaff
logWebhook
Constructors
constructor
new Logger(URI: string, authDB: string): Logger
Creates an instance of Logger, connections to main database and inits all models.
memberof
Logger
Parameters
URI: string
authDB: string
Returns Logger
Properties
connection
connection: Connection
connection to main database
type
{mongoose.Connection}
memberof
Logger
guilds
guilds: Model<guildDoc>
model for guilds collection
type
{mongoose.Model}
memberof
Logger
logs
logs: Model<logDoc>
model for logs collection
type
{mongoose.Model}
memberof
Logger
Methods
logCommand
logCommand(guild: Guild, mod: GuildMember, command: commandInterface, type: 0 | 1): Promise<void>
logs the toggling of a command in database and log channel
memberof
Logger
Parameters
guild: Guild
guild where command was toggled
mod: GuildMember
member that requested the toggle
command: commandInterface
command that was actually toggled
type: 0 | 1
enabled or disabled
Returns Promise<void>
logFilter
logFilter(guild: Guild, mod: GuildMember, filter: filterInterface, type: 0 | 1): Promise<void>
logs a filter toggle in database and log channel
memberof
Logger
Parameters
guild: Guild
guild where filter was toggled
mod: GuildMember
member that requested the toggle
filter: filterInterface
filter that was toggled
type: 0 | 1
enabled or disabled
Returns Promise<void>
logFilterCatch
logFilterCatch(message: Message, filter: filterInterface, reason: string, actions: filterAction[]): Promise<void>
send a log message for the catch, but doesn't save it in the database it will get saved in the database in the next version when we implement the case system
memberof
Logger
Parameters
message: Message
message that was caught
filter: filterInterface
filter that triggered
reason: string
reason why filter triggered
actions: filterAction[]
actions that filter requested
Returns Promise<void>
logPrefix
logPrefix(guild: Guild, mod: GuildMember, oldPrefix: string, newPrefix: string): Promise<void>
Logs prefix change in database and log channel
memberof
Logger
Parameters
guild: Guild
guild where prefix was actually changed
mod: GuildMember
member that requested the prefix change
oldPrefix: string
the old prefix
newPrefix: string
the new prefix
Returns Promise<void>
logStaff
logStaff(guild: Guild, mod: GuildMember, type: 0 | 1, rank: "admins" | "mods" | "immune", role?: Role, user?: User): Promise<void>
Logs staff change for all ranks in database and log channel
memberof
Logger
Parameters
guild: Guild
guild where it actually was changed
mod: GuildMember
the member that made the change request
type: 0 | 1
add or remove
rank: "admins" | "mods" | "immune"
admins/mods/immune
Optional role: Role
Optional user: User
Returns Promise<void>
logWebhook
logWebhook(guild: Guild, mod: GuildMember, service: string, webhookDoc: webhookDoc, type: 0 | 1 | 2, changedChannel?: boolean, changedMessage?: boolean): Promise<void>
logs webhook create/remove/change in database and log channel
memberof
Logger
Parameters
guild: Guild
guild where action was made
mod: GuildMember
member that made the action request
service: string
name of service
webhookDoc: webhookDoc
the final state of the webhook doc
type: 0 | 1 | 2
added/removed/changed
Optional changedChannel: boolean
Optional changedMessage: boolean
Returns Promise<void>
