BulletBot: MStats
Class MStats
Manages all connections and documents in the mStats database. It's a very independent class with only minimal actual input (besides the action logging) required. Each hour it accumulates the stats into one doc. A few seconds after 00:00 UTC it collects all hours and merges them into a day doc. This day doc will also be used to update the all time doc. All hours from the last day will be deleted so there will never be more the 25 hour docs (the next hour doc might get created before the others get deleted).
export
class
MStats
Hierarchy
MStats
Index
Constructors
constructor
Properties
allTime
connection
daily
errors
hourly
Methods
changeDay
changeHour
createHourInterval
init
logCommandUsage
logError
logFilterCatch
logGuildJoin
logGuildLeave
logLog
logMessageReceived
logMessageSend
logResponseTime
logWebhookAction
mergeStats
saveHour
Constructors
constructor
new MStats(URI: string, authDB: string): MStats
Creates an instance of MStats, connects to the database and starts all timers. It calls the private async init function.
memberof
MStats
Parameters
URI: string
database URL with auth already in it
authDB: string
name of auth database
Returns MStats
Properties
allTime
allTime: Model<mStatsAllTimeDoc>
model for allTime collection
type
{mongoose.Model}
memberof
MStats
connection
connection: Connection
connection to mStats database
type
{mongoose.Connection}
memberof
MStats
daily
daily: Model<mStatsDayDoc>
model for daily collection
type
{mongoose.Model}
memberof
MStats
errors
errors: Model<errorDoc>
model for errors collection
type
{mongoose.Model}
memberof
MStats
hourly
hourly: object
Type declaration
doc: mStatsHourDoc
interval: Timeout
model: Model<mStatsHourDoc>
pingTestCounter: number
Methods
changeDay
changeDay(day: number): Promise<void>
merges all hour documents and saves them into a day doc. It deletes all old hour docs and also updates the all time doc.
memberof
MStats
Parameters
day: number
hour of which day to merge
Returns Promise<void>
Private changeHour
changeHour(): Promise<void>
changes the hour doc and calls the changeDay function if the previous hour is bigger then the next
memberof
MStats
Returns Promise<void>
Private createHourInterval
createHourInterval(timeout: number, clearTimeout?: number): Timeout
creates an interval that calls the saveHour function. By default the interval gets cleared after 59 min. The clear thing exists so the interval doesn't save the doc at the same time as other functions, which creates an exception.
memberof
MStats
Parameters
timeout: number
interval in which to call saveHour
Default value clearTimeout: number = durations.hour - durations.minute
Returns Timeout
Private init
init(): Promise<void>
a async constructor function, which makes it easier to code with promises
memberof
MStats
Returns Promise<void>
logCommandUsage
logCommandUsage(command: string, subCommand?: string): void
logs a command usage
memberof
MStats
Parameters
command: string
command name
Optional subCommand: string
Returns void
logError
logError(error: Error, command?: string): Promise<errorDoc>
logs an error and also and error in a specific command when specified. Groups same errors together.
memberof
MStats
Parameters
error: Error
the actual error
Optional command: string
Returns Promise<errorDoc>
the updated/created error doc
logFilterCatch
logFilterCatch(filter: string): void
logs a filter catch of a specific filter
memberof
MStats
Parameters
filter: string
filter name
Returns void
logGuildJoin
logGuildJoin(): void
logs a guild join
memberof
MStats
Returns void
logGuildLeave
logGuildLeave(): void
logs a guild leave
memberof
MStats
Returns void
logLog
logLog(): void
logs a log logged
memberof
MStats
Returns void
logMessageReceived
logMessageReceived(): void
logs a received message
memberof
MStats
Returns void
logMessageSend
logMessageSend(): void
logs a message send
memberof
MStats
Returns void
logResponseTime
logResponseTime(command: string, requestTime: [number, number]): void
logs responds time of a command. This doesn't include the ping, but only the time between receiving the message and sending the first response.
memberof
MStats
Parameters
command: string
command name
requestTime: [number, number]
timestamp when the bot received the message
Returns void
logWebhookAction
logWebhookAction(service: string, action: "created" | "changed" | "deleted"): void
logs webhook action
memberof
MStats
Parameters
service: string
service name
action: "created" | "changed" | "deleted"
created/changed/deleted
Returns void
mergeStats
mergeStats(docs: mStatsObject[]): mStatsObject
merges an array of mStats objects into a single on
memberof
MStats
Parameters
docs: mStatsObject[]
Returns mStatsObject
saveHour
saveHour(hourly: object): Promise<mStatsHourDoc>
saves the hour document and fill out total and ping stats
memberof
MStats
Parameters
hourly: object
hourly property if the class. It need this, because it can't get it when it's in a timeout.
doc: mStatsHourDoc
interval: Timeout
model: Model<mStatsHourDoc>
pingTestCounter: number
Returns Promise<mStatsHourDoc>
