BulletBot: YTWebhookManager
Class YTWebhookManager
manages all youtube webhooks. Connects to webhooks database and uses the youtube collection. Also sends requests to pubsubhubbub if needed.
export
class
YTWebhookManager
Hierarchy
YTWebhookManager
Index
Constructors
constructor
Properties
connection
webhooks
Methods
changeWebhook
createWebhook
deleteWebhook
get
subToChannel
Constructors
constructor
new YTWebhookManager(URI: string, authDB: string): YTWebhookManager
Creates an instance of YTWebhookManager.
memberof
YTWebhookManager
Parameters
URI: string
database URL with auth already in it
authDB: string
name of auth database
Returns YTWebhookManager
Properties
connection
connection: Connection
connection to webhooks database
type
{mongoose.Connection}
memberof
YTWebhookManager
webhooks
webhooks: Model<webhookDoc>
model for youtube collection
type
{mongoose.Model}
memberof
YTWebhookManager
Methods
changeWebhook
changeWebhook(guildID: string, channelID: string, YTChannelID: string, newChannelID?: string, newYTChannelID?: string, newMessage?: string): Promise<webhookDoc>
changes a property of a webhook. If the feed gets changed, this function will delete the older webhook and create a new one
memberof
YTWebhookManager
Parameters
guildID: string
id of guild where existing webhook is in
channelID: string
id of channel where the existing webhook sends notifications to
YTChannelID: string
youtube channel id of existing webhook
Optional newChannelID: string
Optional newYTChannelID: string
Optional newMessage: string
Returns Promise<webhookDoc>
updated webhook doc
createWebhook
createWebhook(guildID: string, channelID: string, YTChannelID: string, message: string): Promise<webhookDoc>
creates webhook in database and also calls subToChannel if it0s the first time writing
memberof
YTWebhookManager
Parameters
guildID: string
id of guild where the webhook should be made
channelID: string
id for channel to witch the webhook should send
YTChannelID: string
id of youtube channel to which to sub
message: string
message that should get send on callback
Returns Promise<webhookDoc>
created webhook doc
deleteWebhook
deleteWebhook(guildID: string, channelID: string, YTChannelID: string): Promise<webhookDoc>
deletes webhook form database and also unsubs from pubsubhubbub if it's the only webhook for specified channel
memberof
YTWebhookManager
Parameters
guildID: string
guild where the webhook is
channelID: string
channel where webhook sends notification to
YTChannelID: string
id of youtube channel
Returns Promise<webhookDoc>
deleted webhook doc
get
get(webhookID: ObjectId): Promise<webhookDoc>
getter for webhooks with a webhookID
memberof
YTWebhookManager
Parameters
webhookID: ObjectId
Returns Promise<webhookDoc>
Private subToChannel
subToChannel(YTChannelID: string, subscribe: boolean): Promise<Object>
sends a post to pubsubhubbub to sub to a callback
memberof
YTWebhookManager
Parameters
YTChannelID: string
channel to create a sub in
subscribe: boolean
if to sub or unsub
Returns Promise<Object>
